REACT_APP_API_KEY=AIzaSyDEFOkJJ3Fg-Cg6vGHl5OUVS03gIqIoxvM
REACT_APP_AUTH_DOMAIN=mchacks2025-ifem.firebaseapp.com
REACT_APP_PROJECT_ID=mchacks2025-ifem
REACT_APP_STORAGE_BUCKET=mchacks2025-ifem.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=457339621254
REACT_APP_APP_ID=1:457339621254:web:2af6b2fc70513d6ef1a607