REACT_APP_API_KEY=AIzaSyD5_d5AEUiqtmNH8mX87C0LxgC8tNbI-Ew
REACT_APP_AUTH_DOMAIN=mchacks2025-ifem-e3c38.firebaseapp.com
REACT_APP_PROJECT_ID=mchacks2025-ifem-e3c38
REACT_APP_STORAGE_BUCKET=mchacks2025-ifem-e3c38.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=201801706689
REACT_APP_APP_ID=1:201801706689:web:46a57c85379e6b134e7840
